-- ============================================================
-- LASER BY AGIL - HACKER THEME (LARGER SIZE)
-- ============================================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer

-- Tunggu character
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

-- ==============================================
-- AUTO SCALE SYSTEM
-- ==============================================
local function getScale()
    local viewportSize = Camera.ViewportSize
    local scale = math.min(viewportSize.X / 1920, viewportSize.Y / 1080)
    return math.clamp(scale, 0.6, 1.2)
end

local currentScale = getScale()

-- ==============================================
-- COLOR CONFIG (HACKER THEME - MATRIX GREEN)
-- ==============================================
local Colors = {
    DarkBg = Color3.fromRGB(0, 8, 0),
    DarkerBg = Color3.fromRGB(0, 5, 0),
    CardBg = Color3.fromRGB(0, 12, 5),
    NeonGreen = Color3.fromRGB(0, 255, 65),
    MatrixGreen = Color3.fromRGB(0, 200, 50),
    DarkGreen = Color3.fromRGB(0, 100, 25),
    BrightGreen = Color3.fromRGB(80, 255, 100),
    White = Color3.fromRGB(200, 255, 200),
    GrayLight = Color3.fromRGB(100, 200, 100),
    GrayDark = Color3.fromRGB(50, 100, 50),
    SuccessGreen = Color3.fromRGB(0, 255, 100),
}

-- Gradient colors (HACKER THEME)
local GradientColors = {
    DarkGreen = Color3.fromRGB(0, 20, 0),
    MidGreen = Color3.fromRGB(0, 50, 20),
    BrightGreen = Color3.fromRGB(0, 100, 40),
    LighterGreen = Color3.fromRGB(0, 180, 60),
    NeonGreen = Color3.fromRGB(0, 255, 80),
}

-- ==============================================
-- GLITCH TEXT EFFECT
-- ==============================================
local function addGlitchEffect(textLabel)
    local originalText = textLabel.Text
    local glitchChars = {"0", "1", "_", "|", "/", "\\", "#", "$", "%", "&", "?", "!", "@"}
    
    textLabel:GetPropertyChangedSignal("Text"):Connect(function()
        originalText = textLabel.Text
    end)
    
    task.spawn(function()
        while textLabel and textLabel.Parent do
            task.wait(math.random(3, 8))
            if textLabel and textLabel.Parent then
                local glitched = ""
                for i = 1, #originalText do
                    if math.random() < 0.1 then
                        glitched = glitched .. glitchChars[math.random(#glitchChars)]
                    else
                        glitched = glitched .. string.sub(originalText, i, i)
                    end
                end
                textLabel.Text = glitched
                task.wait(0.05)
                if textLabel and textLabel.Parent then
                    textLabel.Text = originalText
                end
            end
        end
    end)
end

-- ==============================================
-- DOT EFFECT SYSTEM (Matrix Rain Style)
-- ==============================================
local mainDots = {}
local specDots = {}

local function createDotEffect(parent, dotTable)
    local container = Instance.new("Frame", parent)
    container.Name = "MatrixRain"
    container.Size = UDim2.new(1, 0, 1, 0)
    container.Position = UDim2.new(0, 0, 0, 0)
    container.BackgroundTransparency = 1
    container.ZIndex = 0
    container.ClipsDescendants = true
    
    for i = 1, 80 do
        local dot = Instance.new("TextLabel")
        dot.Size = UDim2.new(0, 10, 0, 14)
        dot.Position = UDim2.new(math.random(), 0, math.random(), 0)
        dot.BackgroundTransparency = 1
        dot.TextColor3 = GradientColors.NeonGreen
        dot.Text = string.char(math.random(48, 57))
        dot.Font = Enum.Font.Code
        dot.TextSize = 10
        dot.TextTransparency = math.random(30, 80) / 100
        dot.Parent = container
        dot.ZIndex = 0
        
        dot:SetAttribute("SpeedY", math.random() * 0.03 + 0.01)
        dot:SetAttribute("XPos", dot.Position.X.Scale)
        dot:SetAttribute("YPos", dot.Position.Y.Scale)
        
        table.insert(dotTable, dot)
    end
    
    return container
end

local function updateDots(dotTable, dt)
    for _, dot in pairs(dotTable) do
        local sy = dot:GetAttribute("SpeedY") or 0.015
        local newY = dot.Position.Y.Scale + sy * dt * 30
        
        if newY > 1 then
            newY = 0
            dot:SetAttribute("XPos", math.random())
            dot.Position = UDim2.new(dot:GetAttribute("XPos"), 0, newY, 0)
            dot.Text = string.char(math.random(48, 57))
        else
            dot.Position = UDim2.new(dot:GetAttribute("XPos"), 0, newY, 0)
        end
        
        dot.TextTransparency = math.sin(tick() * 3) * 0.15 + 0.35
    end
end

-- ==============================================
-- NOTIFICATION SYSTEM
-- ==============================================
local notifGui = nil

local function ShowNotification(title, message, notifType)
    if notifGui then notifGui:Destroy() end
    
    notifGui = Instance.new("ScreenGui")
    notifGui.Name = "LASER_Notif"
    notifGui.ResetOnSpawn = false
    notifGui.Parent = player:WaitForChild("PlayerGui")
    notifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    notifGui.DisplayOrder = 999
    
    local scale = getScale()
    
    local notifFrame = Instance.new("Frame")
    notifFrame.Size = UDim2.new(0, 380 * scale, 0, 65 * scale)
    notifFrame.Position = UDim2.new(0.5, -190 * scale, 0, -80 * scale)
    notifFrame.AnchorPoint = Vector2.new(0.5, 0)
    notifFrame.BackgroundColor3 = Colors.DarkBg
    notifFrame.BackgroundTransparency = 0.05
    notifFrame.BorderSizePixel = 0
    notifFrame.Parent = notifGui
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 10 * scale)
    notifCorner.Parent = notifFrame
    
    local notifStroke = Instance.new("UIStroke")
    notifStroke.Thickness = 1.5
    notifStroke.Color = Colors.NeonGreen
    notifStroke.Transparency = 0.3
    notifStroke.Parent = notifFrame
    
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.fromOffset(40 * scale, 40 * scale)
    icon.Position = UDim2.new(0, 12 * scale, 0.5, -20 * scale)
    icon.BackgroundTransparency = 1
    icon.Text = notifType == "success" and "[OK]" or "[!]"
    icon.TextColor3 = Colors.NeonGreen
    icon.Font = Enum.Font.Code
    icon.TextSize = 16 * scale
    icon.Parent = notifFrame
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -65 * scale, 0, 30 * scale)
    titleLabel.Position = UDim2.new(0, 60 * scale, 0, 8 * scale)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = Colors.NeonGreen
    titleLabel.Font = Enum.Font.Code
    titleLabel.TextSize = 13 * scale
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notifFrame
    
    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, -65 * scale, 0, 22 * scale)
    msgLabel.Position = UDim2.new(0, 60 * scale, 0, 35 * scale)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = message
    msgLabel.TextColor3 = Colors.GrayLight
    msgLabel.Font = Enum.Font.Code
    msgLabel.TextSize = 10 * scale
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.Parent = notifFrame
    
    TweenService:Create(notifFrame, TweenInfo.new(0.25, Enum.EasingStyle.Back), {
        Position = UDim2.new(0.5, -190 * scale, 0, 25 * scale)
    }):Play()
    
    task.wait(2)
    
    TweenService:Create(notifFrame, TweenInfo.new(0.2), {
        Position = UDim2.new(0.5, -190 * scale, 0, -80 * scale)
    }):Play()
    task.wait(0.2)
    notifGui:Destroy()
end

-- ==============================================
-- LASER EFFECT VARIABLES
-- ==============================================
local jacketAnimTrack = nil
local jacketActive = false
local spinActive = false
local glitchActive = false
local spinConnection = nil
local glitchConnection = nil
local spinSpeed = 10
local glitchIntensity = 1.0

-- ==============================================
-- LASER FUNCTIONS
-- ==============================================

local function toggleJacket()
    jacketActive = not jacketActive
    
    if jacketActive then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://70883871260184"
        
        if humanoid then
            local success, track = pcall(function()
                return humanoid:LoadAnimation(anim)
            end)
            if success then
                jacketAnimTrack = track
                jacketAnimTrack.Looped = true
                jacketAnimTrack.Priority = Enum.AnimationPriority.Movement
                jacketAnimTrack:Play()
            end
        end
        ShowNotification("> BIG_JACKET.exe", "ACTIVATED", "success")
    else
        if jacketAnimTrack then
            pcall(function() jacketAnimTrack:Stop() end)
            jacketAnimTrack = nil
        end
        ShowNotification("> BIG_JACKET.exe", "DEACTIVATED", "warning")
    end
end

local function toggleSpin()
    spinActive = not spinActive
    
    if spinActive then
        if spinConnection then spinConnection:Disconnect() end
        spinConnection = RunService.Heartbeat:Connect(function(dt)
            if spinActive and hrp and hrp.Parent then
                local targetSpeed = spinSpeed * 15
                local currentSpeed = hrp.RotVelocity.Y
                local newSpeed = currentSpeed + (targetSpeed - currentSpeed) * 0.3
                hrp.RotVelocity = Vector3.new(0, newSpeed, 0)
            end
        end)
        ShowNotification("> SPIN_MODE.sys", "SPEED: " .. spinSpeed, "success")
    else
        if spinConnection then
            spinConnection:Disconnect()
            spinConnection = nil
        end
        if hrp and hrp.Parent then
            hrp.RotVelocity = Vector3.new(0, 0, 0)
        end
        ShowNotification("> SPIN_MODE.sys", "DEACTIVATED", "warning")
    end
end

local function toggleGlitch()
    glitchActive = not glitchActive
    
    if glitchActive then
        if glitchConnection then glitchConnection:Disconnect() end
        local lastTime = tick()
        glitchConnection = RunService.Heartbeat:Connect(function(dt)
            if glitchActive and hrp and hrp.Parent then
                local now = tick()
                local delta = math.min(now - lastTime, 0.033)
                lastTime = now
                
                local intensity = glitchIntensity
                local smooth = 0.85
                
                local targetVel = Vector3.new(
                    (math.random() * 2 - 1) * intensity * 80,
                    (math.random() * 2 - 1) * intensity * 50,
                    (math.random() * 2 - 1) * intensity * 80
                )
                local targetRot = Vector3.new(
                    (math.random() * 2 - 1) * intensity * 30,
                    (math.random() * 2 - 1) * intensity * 30,
                    (math.random() * 2 - 1) * intensity * 30
                )
                
                hrp.Velocity = hrp.Velocity:Lerp(targetVel, smooth)
                hrp.RotVelocity = hrp.RotVelocity:Lerp(targetRot, smooth)
            end
        end)
        ShowNotification("> GLITCH_MODE.hax", "INTENSITY: " .. string.format("%.1f", glitchIntensity), "success")
    else
        if glitchConnection then
            glitchConnection:Disconnect()
            glitchConnection = nil
        end
        if hrp and hrp.Parent then
            hrp.Velocity = Vector3.new(0, 0, 0)
            hrp.RotVelocity = Vector3.new(0, 0, 0)
        end
        ShowNotification("> GLITCH_MODE.hax", "DEACTIVATED", "warning")
    end
end

-- ==============================================
-- SPECTATE FUNCTIONS
-- ==============================================

local spectateWindow = nil
local spectating = false
local spectateTarget = nil
local spectateConnection = nil
local followActive = false
local followConnection = nil
local originalCameraSubject = nil
local selectedPlayer = nil

local function getTargetHead(targetPlayer)
    if not targetPlayer then return nil end
    local targetChar = targetPlayer.Character
    if not targetChar or not targetChar.Parent then return nil end
    return targetChar:FindFirstChild("Head")
end

local function getTargetHRP(targetPlayer)
    if not targetPlayer then return nil end
    local targetChar = targetPlayer.Character
    if not targetChar or not targetChar.Parent then return nil end
    return targetChar:FindFirstChild("HumanoidRootPart")
end

local function stopSpectate()
    if spectating then
        spectating = false
        if spectateConnection then
            spectateConnection:Disconnect()
            spectateConnection = nil
        end
        local ownChar = player.Character
        if ownChar then
            local ownHRP = ownChar:FindFirstChild("HumanoidRootPart")
            if ownHRP then
                Camera.CameraSubject = ownHRP
            end
        end
        Camera.CameraType = Enum.CameraType.Custom
        spectateTarget = nil
    end
end

local function stopFollow()
    if followActive then
        followActive = false
        if followConnection then
            followConnection:Disconnect()
            followConnection = nil
        end
    end
end

local function stopAllSpectate()
    stopSpectate()
    stopFollow()
    ShowNotification("> SPECTATE.sys", "ALL_STOPPED", "warning")
end

local function startSpectate(targetPlayer)
    if not targetPlayer then return end
    
    stopSpectate()
    
    local targetHead = getTargetHead(targetPlayer)
    if not targetHead then
        ShowNotification("> ERROR", "TARGET_LOST", "error")
        return
    end
    
    spectating = true
    spectateTarget = targetPlayer
    
    local ownChar = player.Character
    if ownChar then
        local ownHRP = ownChar:FindFirstChild("HumanoidRootPart")
        if ownHRP then
            originalCameraSubject = ownHRP
        end
    end
    
    Camera.CameraSubject = targetHead
    Camera.CameraType = Enum.CameraType.Attach
    
    spectateConnection = RunService.RenderStepped:Connect(function()
        if spectating and spectateTarget then
            local newHead = getTargetHead(spectateTarget)
            if newHead and newHead.Parent then
                Camera.CameraSubject = newHead
            else
                stopSpectate()
                ShowNotification("> ERROR", "TARGET_LOST", "error")
            end
        end
    end)
    
    ShowNotification("> SPECTATE.exe", "WATCHING: " .. targetPlayer.DisplayName, "success")
end

local function startFollow(targetPlayer)
    if not targetPlayer then return end
    
    stopFollow()
    
    local targetHRP = getTargetHRP(targetPlayer)
    if not targetHRP then
        ShowNotification("> ERROR", "FOLLOW_FAILED", "error")
        return
    end
    
    followActive = true
    
    followConnection = RunService.RenderStepped:Connect(function()
        if followActive and targetPlayer and targetPlayer.Character then
            local newHRP = getTargetHRP(targetPlayer)
            if newHRP and newHRP.Parent and hrp and hrp.Parent then
                local targetPos = newHRP.Position + Vector3.new(0, 2.5, 0)
                local currentRot = hrp.CFrame - hrp.Position
                local currentPos = hrp.Position
                local newPos = currentPos:Lerp(targetPos, 0.4)
                hrp.CFrame = CFrame.new(newPos) * currentRot
            else
                stopFollow()
                ShowNotification("> ERROR", "TARGET_LOST", "error")
            end
        end
    end)
    
    ShowNotification("> FOLLOW.sys", "FOLLOWING: " .. targetPlayer.DisplayName, "success")
end

local function teleportToPlayer(targetPlayer)
    if not targetPlayer then return end
    
    local targetHRP = getTargetHRP(targetPlayer)
    if not targetHRP then
        ShowNotification("> ERROR", "TELEPORT_FAILED", "error")
        return
    end
    
    if hrp and hrp.Parent then
        local targetPos = targetHRP.Position + Vector3.new(0, 3, 0)
        local currentRot = hrp.CFrame - hrp.Position
        hrp.CFrame = CFrame.new(targetPos) * currentRot
        ShowNotification("> TELEPORT.sys", "TO: " .. targetPlayer.DisplayName, "success")
    end
end

local function refreshPlayerList()
    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            table.insert(list, plr)
        end
    end
    return list
end

-- ==============================================
-- CREATE SPECTATE POPUP WINDOW (LARGER)
-- ==============================================
local function createSpectatePopup()
    if spectateWindow then
        spectateWindow:Destroy()
        spectateWindow = nil
        return
    end
    
    local screenGuiMain = player.PlayerGui:FindFirstChild("LASER_Sky")
    if not screenGuiMain then return end
    
    local scale = getScale()
    
    spectateWindow = Instance.new("Frame")
    spectateWindow.Size = UDim2.new(0, 400 * scale, 0, 480 * scale)
    spectateWindow.Position = UDim2.new(0.5, -200 * scale, 0.5, -240 * scale)
    spectateWindow.BackgroundColor3 = Colors.DarkBg
    spectateWindow.BackgroundTransparency = 0
    spectateWindow.BorderSizePixel = 0
    spectateWindow.Active = true
    spectateWindow.Draggable = true
    spectateWindow.ClipsDescendants = true
    spectateWindow.Parent = screenGuiMain
    spectateWindow.ZIndex = 50
    
    Instance.new("UICorner", spectateWindow).CornerRadius = UDim.new(0, 12 * scale)
    
    -- BACKGROUND GRADIENT
    local specBgGradient = Instance.new("UIGradient", spectateWindow)
    specBgGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, GradientColors.DarkGreen),
        ColorSequenceKeypoint.new(0.3, GradientColors.MidGreen),
        ColorSequenceKeypoint.new(0.6, GradientColors.BrightGreen),
        ColorSequenceKeypoint.new(1, GradientColors.LighterGreen)
    })
    specBgGradient.Rotation = 0
    
    -- STROKE
    local specWindowGlow = Instance.new("UIStroke", spectateWindow)
    specWindowGlow.Thickness = 1.5
    specWindowGlow.Color = Colors.NeonGreen
    specWindowGlow.Transparency = 0.3
    
    -- Matrix Rain
    local specDotContainer = createDotEffect(spectateWindow, specDots)
    
    -- TITLE BAR
    local winTitleBar = Instance.new("Frame", spectateWindow)
    winTitleBar.Size = UDim2.new(1, -15 * scale, 0, 45 * scale)
    winTitleBar.Position = UDim2.new(0, 7.5 * scale, 0, 7.5 * scale)
    winTitleBar.BackgroundColor3 = Colors.DarkerBg
    winTitleBar.BackgroundTransparency = 0.2
    winTitleBar.BorderSizePixel = 0
    Instance.new("UICorner", winTitleBar).CornerRadius = UDim.new(0, 8 * scale)
    
    local winTitle = Instance.new("TextLabel", winTitleBar)
    winTitle.Size = UDim2.new(0.7, 0, 1, 0)
    winTitle.Position = UDim2.new(0, 12 * scale, 0, 0)
    winTitle.BackgroundTransparency = 1
    winTitle.Text = "[ SPECTATE_SYSTEM.exe ]"
    winTitle.TextColor3 = Colors.NeonGreen
    winTitle.TextSize = 12 * scale
    winTitle.Font = Enum.Font.Code
    winTitle.TextXAlignment = Enum.TextXAlignment.Left
    
    local winClose = Instance.new("TextButton", winTitleBar)
    winClose.Size = UDim2.new(0, 30 * scale, 0, 30 * scale)
    winClose.Position = UDim2.new(1, -38 * scale, 0.5, -15 * scale)
    winClose.BackgroundColor3 = Colors.DarkGreen
    winClose.Text = "X"
    winClose.TextColor3 = Colors.NeonGreen
    winClose.Font = Enum.Font.Code
    winClose.TextSize = 12 * scale
    winClose.BorderSizePixel = 0
    Instance.new("UICorner", winClose).CornerRadius = UDim.new(0, 6 * scale)
    
    winClose.MouseButton1Click:Connect(function()
        stopAllSpectate()
        spectateWindow:Destroy()
        spectateWindow = nil
    end)
    
    -- Player List
    local playerListFrame = Instance.new("Frame", spectateWindow)
    playerListFrame.Size = UDim2.new(1, -15 * scale, 0, 180 * scale)
    playerListFrame.Position = UDim2.new(0, 7.5 * scale, 0, 60 * scale)
    playerListFrame.BackgroundColor3 = Colors.DarkerBg
    playerListFrame.BackgroundTransparency = 0.3
    Instance.new("UICorner", playerListFrame).CornerRadius = UDim.new(0, 8 * scale)
    
    local listTitle = Instance.new("TextLabel", playerListFrame)
    listTitle.Size = UDim2.new(1, -12 * scale, 0, 24 * scale)
    listTitle.Position = UDim2.new(0, 6 * scale, 0, 6 * scale)
    listTitle.BackgroundTransparency = 1
    listTitle.Text = "> TARGET_LIST_SCAN.exe"
    listTitle.TextColor3 = Colors.NeonGreen
    listTitle.Font = Enum.Font.Code
    listTitle.TextSize = 10 * scale
    listTitle.TextXAlignment = Enum.TextXAlignment.Left
    
    local playerScrollFrame = Instance.new("ScrollingFrame", playerListFrame)
    playerScrollFrame.Size = UDim2.new(1, -12 * scale, 0, 135 * scale)
    playerScrollFrame.Position = UDim2.new(0, 6 * scale, 0, 34 * scale)
    playerScrollFrame.BackgroundTransparency = 1
    playerScrollFrame.ScrollBarThickness = 4
    playerScrollFrame.ScrollBarImageColor3 = Colors.NeonGreen
    
    local playerLayout = Instance.new("UIListLayout", playerScrollFrame)
    playerLayout.Padding = UDim.new(0, 5 * scale)
    
    -- BUTTON AREA
    local buttonFrame = Instance.new("Frame", spectateWindow)
    buttonFrame.Size = UDim2.new(1, -15 * scale, 0, 130 * scale)
    buttonFrame.Position = UDim2.new(0, 7.5 * scale, 0, 250 * scale)
    buttonFrame.BackgroundTransparency = 1
    
    local specBtn = Instance.new("TextButton", buttonFrame)
    specBtn.Size = UDim2.new(0.48, -5 * scale, 0, 35 * scale)
    specBtn.Position = UDim2.new(0, 0, 0, 0)
    specBtn.BackgroundColor3 = Colors.DarkGreen
    specBtn.Text = "[ SPECTATE ]"
    specBtn.TextColor3 = Colors.NeonGreen
    specBtn.Font = Enum.Font.Code
    specBtn.TextSize = 10 * scale
    specBtn.BorderSizePixel = 0
    Instance.new("UICorner", specBtn).CornerRadius = UDim.new(0, 6 * scale)
    
    local teleBtn = Instance.new("TextButton", buttonFrame)
    teleBtn.Size = UDim2.new(0.48, -5 * scale, 0, 35 * scale)
    teleBtn.Position = UDim2.new(0.52, 0, 0, 0)
    teleBtn.BackgroundColor3 = Colors.DarkerBg
    teleBtn.Text = "[ TELEPORT ]"
    teleBtn.TextColor3 = Colors.NeonGreen
    teleBtn.Font = Enum.Font.Code
    teleBtn.TextSize = 10 * scale
    teleBtn.BorderSizePixel = 0
    Instance.new("UICorner", teleBtn).CornerRadius = UDim.new(0, 6 * scale)
    
    local followBtn = Instance.new("TextButton", buttonFrame)
    followBtn.Size = UDim2.new(0.48, -5 * scale, 0, 35 * scale)
    followBtn.Position = UDim2.new(0, 0, 0, 42 * scale)
    followBtn.BackgroundColor3 = Colors.DarkerBg
    followBtn.Text = "[ FOLLOW ]"
    followBtn.TextColor3 = Colors.NeonGreen
    followBtn.Font = Enum.Font.Code
    followBtn.TextSize = 10 * scale
    followBtn.BorderSizePixel = 0
    Instance.new("UICorner", followBtn).CornerRadius = UDim.new(0, 6 * scale)
    
    local stopBtn = Instance.new("TextButton", buttonFrame)
    stopBtn.Size = UDim2.new(0.48, -5 * scale, 0, 35 * scale)
    stopBtn.Position = UDim2.new(0.52, 0, 0, 42 * scale)
    stopBtn.BackgroundColor3 = Colors.DarkGreen
    stopBtn.Text = "[ STOP ]"
    stopBtn.TextColor3 = Colors.NeonGreen
    stopBtn.Font = Enum.Font.Code
    stopBtn.TextSize = 10 * scale
    stopBtn.BorderSizePixel = 0
    Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0, 6 * scale)
    
    local selectedLabel = Instance.new("TextLabel", buttonFrame)
    selectedLabel.Size = UDim2.new(1, 0, 0, 28 * scale)
    selectedLabel.Position = UDim2.new(0, 0, 0, 88 * scale)
    selectedLabel.BackgroundColor3 = Colors.DarkerBg
    selectedLabel.BackgroundTransparency = 0.3
    selectedLabel.Text = "> NO_TARGET_SELECTED"
    selectedLabel.TextColor3 = Colors.GrayLight
    selectedLabel.Font = Enum.Font.Code
    selectedLabel.TextSize = 9 * scale
    selectedLabel.BorderSizePixel = 0
    Instance.new("UICorner", selectedLabel).CornerRadius = UDim.new(0, 6 * scale)
    
    -- Refresh player list
    local function refreshPopupPlayerList()
        for _, child in ipairs(playerScrollFrame:GetChildren()) do
            if child:IsA("TextButton") then
                child:Destroy()
            end
        end
        
        local players = refreshPlayerList()
        
        if #players == 0 then
            local emptyLabel = Instance.new("TextLabel", playerScrollFrame)
            emptyLabel.Size = UDim2.new(1, 0, 0, 28 * scale)
            emptyLabel.BackgroundTransparency = 1
            emptyLabel.Text = "> NO_PLAYERS_FOUND"
            emptyLabel.TextColor3 = Colors.GrayDark
            emptyLabel.Font = Enum.Font.Code
            emptyLabel.TextSize = 9 * scale
            playerScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 35 * scale)
            return
        end
        
        local yPos = 0
        for _, plr in ipairs(players) do
            local playerBtn = Instance.new("TextButton", playerScrollFrame)
            playerBtn.Size = UDim2.new(1, -8 * scale, 0, 32 * scale)
            playerBtn.Position = UDim2.new(0, 4 * scale, 0, yPos)
            playerBtn.BackgroundColor3 = (selectedPlayer == plr) and Colors.DarkGreen or Colors.DarkerBg
            playerBtn.BackgroundTransparency = 0.3
            playerBtn.Text = "> " .. plr.DisplayName
            playerBtn.TextColor3 = Colors.NeonGreen
            playerBtn.Font = Enum.Font.Code
            playerBtn.TextSize = 9 * scale
            playerBtn.TextXAlignment = Enum.TextXAlignment.Left
            playerBtn.TextTruncate = Enum.TextTruncate.AtEnd
            playerBtn.BorderSizePixel = 0
            Instance.new("UICorner", playerBtn).CornerRadius = UDim.new(0, 5 * scale)
            
            playerBtn.MouseButton1Click:Connect(function()
                selectedPlayer = plr
                selectedLabel.Text = "> TARGET: " .. plr.DisplayName
                
                for _, child in ipairs(playerScrollFrame:GetChildren()) do
                    if child:IsA("TextButton") then
                        if child.Text == "> " .. plr.DisplayName then
                            child.BackgroundColor3 = Colors.DarkGreen
                        else
                            child.BackgroundColor3 = Colors.DarkerBg
                        end
                    end
                end
                
                startSpectate(plr)
                ShowNotification("> AUTO_VIEW.sys", "TARGET: " .. plr.DisplayName, "success")
            end)
            
            yPos = yPos + 37 * scale
        end
        
        playerScrollFrame.CanvasSize = UDim2.new(0, 0, 0, yPos + 10 * scale)
    end
    
    specBtn.MouseButton1Click:Connect(function()
        if not selectedPlayer then
            ShowNotification("> ERROR", "SELECT_TARGET_FIRST", "error")
            return
        end
        startSpectate(selectedPlayer)
    end)
    
    teleBtn.MouseButton1Click:Connect(function()
        if not selectedPlayer then
            ShowNotification("> ERROR", "SELECT_TARGET_FIRST", "error")
            return
        end
        teleportToPlayer(selectedPlayer)
    end)
    
    followBtn.MouseButton1Click:Connect(function()
        if not selectedPlayer then
            ShowNotification("> ERROR", "SELECT_TARGET_FIRST", "error")
            return
        end
        if followActive then
            stopFollow()
            followBtn.Text = "[ FOLLOW ]"
            followBtn.BackgroundColor3 = Colors.DarkerBg
        else
            startFollow(selectedPlayer)
            followBtn.Text = "[ FOLLOW_ACTIVE ]"
            followBtn.BackgroundColor3 = Colors.DarkGreen
        end
    end)
    
    stopBtn.MouseButton1Click:Connect(function()
        stopAllSpectate()
        followBtn.Text = "[ FOLLOW ]"
        followBtn.BackgroundColor3 = Colors.DarkerBg
    end)
    
    Players.PlayerAdded:Connect(refreshPopupPlayerList)
    Players.PlayerRemoving:Connect(function()
        if selectedPlayer and not selectedPlayer.Parent then
            selectedPlayer = nil
            selectedLabel.Text = "> NO_TARGET_SELECTED"
        end
        refreshPopupPlayerList()
    end)
    
    refreshPopupPlayerList()
    
    -- Gradient rotation
    task.spawn(function()
        while spectateWindow and spectateWindow.Parent do
            task.wait(0.05)
            if specBgGradient then
                specBgGradient.Rotation = (specBgGradient.Rotation + 3) % 360
            end
        end
    end)
end

-- ==============================================
-- CREATE MAIN UI (LARGER SIZE)
-- ==============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LASER_Sky"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 999
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450 * currentScale, 0, 620 * currentScale)
mainFrame.Position = UDim2.new(0.5, -225 * currentScale, 0.5, -310 * currentScale)
mainFrame.BackgroundColor3 = Colors.DarkBg
mainFrame.BackgroundTransparency = 0
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 14 * currentScale)

-- Resize on viewport change
local viewportConnection
viewportConnection = Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    currentScale = getScale()
    mainFrame.Size = UDim2.new(0, 450 * currentScale, 0, 620 * currentScale)
    mainFrame.Position = UDim2.new(0.5, -225 * currentScale, 0.5, -310 * currentScale)
end)

-- BACKGROUND GRADIENT (MATRIX STYLE)
local bgGradient = Instance.new("UIGradient", mainFrame)
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, GradientColors.DarkGreen),
    ColorSequenceKeypoint.new(0.3, GradientColors.MidGreen),
    ColorSequenceKeypoint.new(0.6, GradientColors.BrightGreen),
    ColorSequenceKeypoint.new(1, GradientColors.LighterGreen)
})
bgGradient.Rotation = 0

-- STROKE (NEON)
local outerGlow = Instance.new("UIStroke", mainFrame)
outerGlow.Thickness = 1.5
outerGlow.Color = Colors.NeonGreen
outerGlow.Transparency = 0.3

-- SCANNING LINE EFFECT
local scanLine = Instance.new("Frame", mainFrame)
scanLine.Size = UDim2.new(1, 0, 0, 3)
scanLine.Position = UDim2.new(0, 0, 0, 0)
scanLine.BackgroundColor3 = Colors.NeonGreen
scanLine.BackgroundTransparency = 0.6
scanLine.ZIndex = 100

task.spawn(function()
    while scanLine and scanLine.Parent do
        scanLine.Position = UDim2.new(0, 0, 0, 0)
        TweenService:Create(scanLine, TweenInfo.new(2.5, Enum.EasingStyle.Linear), {
            Position = UDim2.new(0, 0, 1, 0)
        }):Play()
        task.wait(2.5)
    end
end)

-- Matrix Rain Effect
local dotContainer = createDotEffect(mainFrame, mainDots)

-- TITLE BAR
local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, -20 * currentScale, 0, 60 * currentScale)
titleBar.Position = UDim2.new(0, 10 * currentScale, 0, 8 * currentScale)
titleBar.BackgroundColor3 = Colors.DarkerBg
titleBar.BackgroundTransparency = 0.2
titleBar.BorderSizePixel = 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10 * currentScale)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(0.7, 0, 0.5, 0)
title.Position = UDim2.new(0, 15 * currentScale, 0, 8 * currentScale)
title.BackgroundTransparency = 1
title.Text = "[ LASER_BY_AGIL.exe ]"
title.TextColor3 = Colors.NeonGreen
title.TextSize = 16 * currentScale
title.Font = Enum.Font.Code
title.TextXAlignment = Enum.TextXAlignment.Left

local subtitle = Instance.new("TextLabel", titleBar)
subtitle.Size = UDim2.new(0.7, 0, 0.3, 0)
subtitle.Position = UDim2.new(0, 15 * currentScale, 0, 34 * currentScale)
subtitle.BackgroundTransparency = 1
subtitle.Text = "> VERSION_2.0.0"
subtitle.TextColor3 = Colors.GrayDark
subtitle.Font = Enum.Font.Code
subtitle.TextSize = 9 * currentScale
subtitle.TextXAlignment = Enum.TextXAlignment.Left

-- Glitch effect on title
addGlitchEffect(title)

local minBtn = Instance.new("TextButton", titleBar)
minBtn.Size = UDim2.new(0, 32 * currentScale, 0, 32 * currentScale)
minBtn.Position = UDim2.new(1, -80 * currentScale, 0.5, -16 * currentScale)
minBtn.BackgroundColor3 = Colors.DarkerBg
minBtn.BorderSizePixel = 0
minBtn.TextColor3 = Colors.NeonGreen
minBtn.Text = "[-]"
minBtn.Font = Enum.Font.Code
minBtn.TextSize = 14 * currentScale
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 6 * currentScale)

local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 32 * currentScale, 0, 32 * currentScale)
closeBtn.Position = UDim2.new(1, -42 * currentScale, 0.5, -16 * currentScale)
closeBtn.BackgroundColor3 = Colors.DarkGreen
closeBtn.BorderSizePixel = 0
closeBtn.Text = "[X]"
closeBtn.TextColor3 = Colors.NeonGreen
closeBtn.Font = Enum.Font.Code
closeBtn.TextSize = 14 * currentScale
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6 * currentScale)

closeBtn.MouseButton1Click:Connect(function()
    if spectateWindow then spectateWindow:Destroy() end
    screenGui:Destroy()
end)

local divider = Instance.new("Frame", mainFrame)
divider.Size = UDim2.new(0.9, 0, 0, 1.5)
divider.Position = UDim2.new(0.05, 0, 0, 74 * currentScale)
divider.BackgroundColor3 = Colors.NeonGreen
divider.BackgroundTransparency = 0.4

-- SCROLL CONTENT
local scrollFrame = Instance.new("ScrollingFrame", mainFrame)
scrollFrame.Size = UDim2.new(1, -20 * currentScale, 1, -90 * currentScale)
scrollFrame.Position = UDim2.new(0, 10 * currentScale, 0, 80 * currentScale)
scrollFrame.BackgroundTransparency = 1
scrollFrame.ScrollBarThickness = 4
scrollFrame.ScrollBarImageColor3 = Colors.NeonGreen

local scrollLayout = Instance.new("UIListLayout", scrollFrame)
scrollLayout.Padding = UDim.new(0, 10 * currentScale)
scrollLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

scrollLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, scrollLayout.AbsoluteContentSize.Y + 15 * currentScale)
end)

-- BIG JACKET CARD
local jacketCard = Instance.new("Frame", scrollFrame)
jacketCard.Size = UDim2.new(0.94, 0, 0, 85 * currentScale)
jacketCard.BackgroundColor3 = Colors.CardBg
jacketCard.BackgroundTransparency = 0.2
jacketCard.BorderSizePixel = 0
Instance.new("UICorner", jacketCard).CornerRadius = UDim.new(0, 10 * currentScale)
local jacketStroke = Instance.new("UIStroke", jacketCard)
jacketStroke.Thickness = 1.5
jacketStroke.Color = Colors.NeonGreen
jacketStroke.Transparency = 0.4

local jacketIcon = Instance.new("TextLabel", jacketCard)
jacketIcon.Size = UDim2.new(0, 50 * currentScale, 1, 0)
jacketIcon.Position = UDim2.new(0, 12 * currentScale, 0, 0)
jacketIcon.BackgroundTransparency = 1
jacketIcon.Text = "[JKT]"
jacketIcon.TextColor3 = Colors.NeonGreen
jacketIcon.TextSize = 18 * currentScale
jacketIcon.Font = Enum.Font.Code

local jacketTitle = Instance.new("TextLabel", jacketCard)
jacketTitle.Size = UDim2.new(0.5, 0, 0.5, 0)
jacketTitle.Position = UDim2.new(0, 70 * currentScale, 0, 12 * currentScale)
jacketTitle.BackgroundTransparency = 1
jacketTitle.Text = "> BIG_JACKET.exe"
jacketTitle.TextColor3 = Colors.White
jacketTitle.Font = Enum.Font.Code
jacketTitle.TextSize = 13 * currentScale
jacketTitle.TextXAlignment = Enum.TextXAlignment.Left

local jacketDesc = Instance.new("TextLabel", jacketCard)
jacketDesc.Size = UDim2.new(0.5, 0, 0.3, 0)
jacketDesc.Position = UDim2.new(0, 70 * currentScale, 0, 38 * currentScale)
jacketDesc.BackgroundTransparency = 1
jacketDesc.Text = "> BIG_JACKET_MODE"
jacketDesc.TextColor3 = Colors.GrayDark
jacketDesc.Font = Enum.Font.Code
jacketDesc.TextSize = 9 * currentScale
jacketDesc.TextXAlignment = Enum.TextXAlignment.Left

local jacketStatus = Instance.new("TextLabel", jacketCard)
jacketStatus.Size = UDim2.new(0.25, 0, 0, 16 * currentScale)
jacketStatus.Position = UDim2.new(1, -80 * currentScale, 0.5, 22 * currentScale)
jacketStatus.BackgroundTransparency = 1
jacketStatus.Text = "[OFF]"
jacketStatus.TextColor3 = Colors.GrayDark
jacketStatus.Font = Enum.Font.Code
jacketStatus.TextSize = 10 * currentScale

local jacketBtn = Instance.new("TextButton", jacketCard)
jacketBtn.Size = UDim2.new(0, 80 * currentScale, 0, 40 * currentScale)
jacketBtn.Position = UDim2.new(1, -90 * currentScale, 0.5, -20 * currentScale)
jacketBtn.BackgroundColor3 = Colors.DarkGreen
jacketBtn.Text = "> EXEC"
jacketBtn.TextColor3 = Colors.NeonGreen
jacketBtn.Font = Enum.Font.Code
jacketBtn.TextSize = 11 * currentScale
jacketBtn.BorderSizePixel = 0
Instance.new("UICorner", jacketBtn).CornerRadius = UDim.new(0, 7 * currentScale)

-- SPIN CARD
local spinCard = Instance.new("Frame", scrollFrame)
spinCard.Size = UDim2.new(0.94, 0, 0, 115 * currentScale)
spinCard.BackgroundColor3 = Colors.CardBg
spinCard.BackgroundTransparency = 0.2
spinCard.BorderSizePixel = 0
Instance.new("UICorner", spinCard).CornerRadius = UDim.new(0, 10 * currentScale)
local spinStroke = Instance.new("UIStroke", spinCard)
spinStroke.Thickness = 1.5
spinStroke.Color = Colors.NeonGreen
spinStroke.Transparency = 0.4

local spinIcon = Instance.new("TextLabel", spinCard)
spinIcon.Size = UDim2.new(0, 50 * currentScale, 1, 0)
spinIcon.Position = UDim2.new(0, 12 * currentScale, 0, 0)
spinIcon.BackgroundTransparency = 1
spinIcon.Text = "[SPN]"
spinIcon.TextColor3 = Colors.NeonGreen
spinIcon.TextSize = 18 * currentScale
spinIcon.Font = Enum.Font.Code

local spinTitle = Instance.new("TextLabel", spinCard)
spinTitle.Size = UDim2.new(0.5, 0, 0.5, 0)
spinTitle.Position = UDim2.new(0, 70 * currentScale, 0, 12 * currentScale)
spinTitle.BackgroundTransparency = 1
spinTitle.Text = "> SPIN_MODE.sys"
spinTitle.TextColor3 = Colors.White
spinTitle.Font = Enum.Font.Code
spinTitle.TextSize = 13 * currentScale
spinTitle.TextXAlignment = Enum.TextXAlignment.Left

local spinDesc = Instance.new("TextLabel", spinCard)
spinDesc.Size = UDim2.new(0.5, 0, 0.3, 0)
spinDesc.Position = UDim2.new(0, 70 * currentScale, 0, 38 * currentScale)
spinDesc.BackgroundTransparency = 1
spinDesc.Text = "> MAX_SPEED: 60"
spinDesc.TextColor3 = Colors.GrayDark
spinDesc.Font = Enum.Font.Code
spinDesc.TextSize = 9 * currentScale
spinDesc.TextXAlignment = Enum.TextXAlignment.Left

local spinStatus = Instance.new("TextLabel", spinCard)
spinStatus.Size = UDim2.new(0.25, 0, 0, 16 * currentScale)
spinStatus.Position = UDim2.new(1, -80 * currentScale, 0.5, 22 * currentScale)
spinStatus.BackgroundTransparency = 1
spinStatus.Text = "[OFF]"
spinStatus.TextColor3 = Colors.GrayDark
spinStatus.Font = Enum.Font.Code
spinStatus.TextSize = 10 * currentScale

local spinBtn = Instance.new("TextButton", spinCard)
spinBtn.Size = UDim2.new(0, 80 * currentScale, 0, 40 * currentScale)
spinBtn.Position = UDim2.new(1, -90 * currentScale, 0.5, -20 * currentScale)
spinBtn.BackgroundColor3 = Colors.DarkGreen
spinBtn.Text = "> EXEC"
spinBtn.TextColor3 = Colors.NeonGreen
spinBtn.Font = Enum.Font.Code
spinBtn.TextSize = 11 * currentScale
spinBtn.BorderSizePixel = 0
Instance.new("UICorner", spinBtn).CornerRadius = UDim.new(0, 7 * currentScale)

local spinSpeedLabel = Instance.new("TextLabel", spinCard)
spinSpeedLabel.Size = UDim2.new(0.4, 0, 0, 22 * currentScale)
spinSpeedLabel.Position = UDim2.new(0, 70 * currentScale, 0, 68 * currentScale)
spinSpeedLabel.BackgroundTransparency = 1
spinSpeedLabel.Text = "> SPEED: 10"
spinSpeedLabel.TextColor3 = Colors.GrayLight
spinSpeedLabel.Font = Enum.Font.Code
spinSpeedLabel.TextSize = 10 * currentScale
spinSpeedLabel.TextXAlignment = Enum.TextXAlignment.Left

local spinDown = Instance.new("TextButton", spinCard)
spinDown.Size = UDim2.new(0, 35 * currentScale, 0, 28 * currentScale)
spinDown.Position = UDim2.new(0.65, -8 * currentScale, 0, 68 * currentScale)
spinDown.BackgroundColor3 = Colors.DarkGreen
spinDown.Text = "-"
spinDown.TextColor3 = Colors.NeonGreen
spinDown.Font = Enum.Font.Code
spinDown.TextSize = 16 * currentScale
spinDown.BorderSizePixel = 0
Instance.new("UICorner", spinDown).CornerRadius = UDim.new(0, 5 * currentScale)

local spinUp = Instance.new("TextButton", spinCard)
spinUp.Size = UDim2.new(0, 35 * currentScale, 0, 28 * currentScale)
spinUp.Position = UDim2.new(0.78, -8 * currentScale, 0, 68 * currentScale)
spinUp.BackgroundColor3 = Colors.DarkGreen
spinUp.Text = "+"
spinUp.TextColor3 = Colors.NeonGreen
spinUp.Font = Enum.Font.Code
spinUp.TextSize = 16 * currentScale
spinUp.BorderSizePixel = 0
Instance.new("UICorner", spinUp).CornerRadius = UDim.new(0, 5 * currentScale)

-- GLITCH CARD
local glitchCard = Instance.new("Frame", scrollFrame)
glitchCard.Size = UDim2.new(0.94, 0, 0, 145 * currentScale)
glitchCard.BackgroundColor3 = Colors.CardBg
glitchCard.BackgroundTransparency = 0.2
glitchCard.BorderSizePixel = 0
Instance.new("UICorner", glitchCard).CornerRadius = UDim.new(0, 10 * currentScale)
local glitchStroke = Instance.new("UIStroke", glitchCard)
glitchStroke.Thickness = 1.5
glitchStroke.Color = Colors.NeonGreen
glitchStroke.Transparency = 0.4

local glitchIcon = Instance.new("TextLabel", glitchCard)
glitchIcon.Size = UDim2.new(0, 50 * currentScale, 1, 0)
glitchIcon.Position = UDim2.new(0, 12 * currentScale, 0, 0)
glitchIcon.BackgroundTransparency = 1
glitchIcon.Text = "[GLT]"
glitchIcon.TextColor3 = Colors.NeonGreen
glitchIcon.TextSize = 18 * currentScale
glitchIcon.Font = Enum.Font.Code

local glitchTitle = Instance.new("TextLabel", glitchCard)
glitchTitle.Size = UDim2.new(0.5, 0, 0.5, 0)
glitchTitle.Position = UDim2.new(0, 70 * currentScale, 0, 12 * currentScale)
glitchTitle.BackgroundTransparency = 1
glitchTitle.Text = "> GLITCH_MODE.hax"
glitchTitle.TextColor3 = Colors.White
glitchTitle.Font = Enum.Font.Code
glitchTitle.TextSize = 13 * currentScale
glitchTitle.TextXAlignment = Enum.TextXAlignment.Left

local glitchDesc = Instance.new("TextLabel", glitchCard)
glitchDesc.Size = UDim2.new(0.5, 0, 0.3, 0)
glitchDesc.Position = UDim2.new(0, 70 * currentScale, 0, 38 * currentScale)
glitchDesc.BackgroundTransparency = 1
glitchDesc.Text = "> MAX_INTENSITY: 6.0"
glitchDesc.TextColor3 = Colors.GrayDark
glitchDesc.Font = Enum.Font.Code
glitchDesc.TextSize = 9 * currentScale
glitchDesc.TextXAlignment = Enum.TextXAlignment.Left

local glitchStatus = Instance.new("TextLabel", glitchCard)
glitchStatus.Size = UDim2.new(0.25, 0, 0, 16 * currentScale)
glitchStatus.Position = UDim2.new(1, -80 * currentScale, 0.5, 22 * currentScale)
glitchStatus.BackgroundTransparency = 1
glitchStatus.Text = "[OFF]"
glitchStatus.TextColor3 = Colors.GrayDark
glitchStatus.Font = Enum.Font.Code
glitchStatus.TextSize = 10 * currentScale

local glitchBtn = Instance.new("TextButton", glitchCard)
glitchBtn.Size = UDim2.new(0, 80 * currentScale, 0, 40 * currentScale)
glitchBtn.Position = UDim2.new(1, -90 * currentScale, 0.5, -20 * currentScale)
glitchBtn.BackgroundColor3 = Colors.DarkGreen
glitchBtn.Text = "> EXEC"
glitchBtn.TextColor3 = Colors.NeonGreen
glitchBtn.Font = Enum.Font.Code
glitchBtn.TextSize = 11 * currentScale
glitchBtn.BorderSizePixel = 0
Instance.new("UICorner", glitchBtn).CornerRadius = UDim.new(0, 7 * currentScale)

local glitchIntensityLabel = Instance.new("TextLabel", glitchCard)
glitchIntensityLabel.Size = UDim2.new(0.4, 0, 0, 22 * currentScale)
glitchIntensityLabel.Position = UDim2.new(0, 70 * currentScale, 0, 68 * currentScale)
glitchIntensityLabel.BackgroundTransparency = 1
glitchIntensityLabel.Text = "> INTENSITY: 1.0"
glitchIntensityLabel.TextColor3 = Colors.GrayLight
glitchIntensityLabel.Font = Enum.Font.Code
glitchIntensityLabel.TextSize = 10 * currentScale
glitchIntensityLabel.TextXAlignment = Enum.TextXAlignment.Left

local glitchDown = Instance.new("TextButton", glitchCard)
glitchDown.Size = UDim2.new(0, 35 * currentScale, 0, 28 * currentScale)
glitchDown.Position = UDim2.new(0.65, -8 * currentScale, 0, 68 * currentScale)
glitchDown.BackgroundColor3 = Colors.DarkGreen
glitchDown.Text = "-"
glitchDown.TextColor3 = Colors.NeonGreen
glitchDown.Font = Enum.Font.Code
glitchDown.TextSize = 16 * currentScale
glitchDown.BorderSizePixel = 0
Instance.new("UICorner", glitchDown).CornerRadius = UDim.new(0, 5 * currentScale)

local glitchUp = Instance.new("TextButton", glitchCard)
glitchUp.Size = UDim2.new(0, 35 * currentScale, 0, 28 * currentScale)
glitchUp.Position = UDim2.new(0.78, -8 * currentScale, 0, 68 * currentScale)
glitchUp.BackgroundColor3 = Colors.DarkGreen
glitchUp.Text = "+"
glitchUp.TextColor3 = Colors.NeonGreen
glitchUp.Font = Enum.Font.Code
glitchUp.TextSize = 16 * currentScale
glitchUp.BorderSizePixel = 0
Instance.new("UICorner", glitchUp).CornerRadius = UDim.new(0, 5 * currentScale)

-- SPECTATE BUTTON
local spectatePopupBtn = Instance.new("TextButton", glitchCard)
spectatePopupBtn.Size = UDim2.new(0.88, 0, 0, 40 * currentScale)
spectatePopupBtn.Position = UDim2.new(0.06, 0, 0, 98 * currentScale)
spectatePopupBtn.BackgroundColor3 = Colors.DarkGreen
spectatePopupBtn.Text = "> SPECTATE_SYSTEM.exe"
spectatePopupBtn.TextColor3 = Colors.NeonGreen
spectatePopupBtn.Font = Enum.Font.Code
spectatePopupBtn.TextSize = 11 * currentScale
spectatePopupBtn.BorderSizePixel = 0
Instance.new("UICorner", spectatePopupBtn).CornerRadius = UDim.new(0, 8 * currentScale)

spectatePopupBtn.MouseButton1Click:Connect(function()
    createSpectatePopup()
end)

-- INFO CARD
local infoCard = Instance.new("Frame", scrollFrame)
infoCard.Size = UDim2.new(0.94, 0, 0, 60 * currentScale)
infoCard.BackgroundColor3 = Colors.CardBg
infoCard.BackgroundTransparency = 0.2
infoCard.BorderSizePixel = 0
Instance.new("UICorner", infoCard).CornerRadius = UDim.new(0, 10 * currentScale)
local infoStroke = Instance.new("UIStroke", infoCard)
infoStroke.Thickness = 1.5
infoStroke.Color = Colors.NeonGreen
infoStroke.Transparency = 0.4

local infoText = Instance.new("TextLabel", infoCard)
infoText.Size = UDim2.new(1, -15 * currentScale, 1, 0)
infoText.Position = UDim2.new(0, 7.5 * currentScale, 0, 0)
infoText.BackgroundTransparency = 1
infoText.Text = "> LASER_SYSTEM_v2.0 | PRESS [INSERT] TOGGLE"
infoText.TextColor3 = Colors.GrayDark
infoText.Font = Enum.Font.Code
infoText.TextSize = 9 * currentScale
infoText.TextWrapped = true

-- BUTTON CLICKS
jacketBtn.MouseButton1Click:Connect(function()
    toggleJacket()
    jacketBtn.Text = jacketActive and "> STOP" or "> EXEC"
    jacketBtn.BackgroundColor3 = jacketActive and Colors.DarkGreen or Colors.DarkGreen
    jacketStatus.Text = jacketActive and "[ON]" or "[OFF]"
    jacketStatus.TextColor3 = jacketActive and Colors.NeonGreen or Colors.GrayDark
end)

spinBtn.MouseButton1Click:Connect(function()
    toggleSpin()
    spinBtn.Text = spinActive and "> STOP" or "> EXEC"
    spinBtn.BackgroundColor3 = spinActive and Colors.DarkGreen or Colors.DarkGreen
    spinStatus.Text = spinActive and "[ON]" or "[OFF]"
    spinStatus.TextColor3 = spinActive and Colors.NeonGreen or Colors.GrayDark
end)

glitchBtn.MouseButton1Click:Connect(function()
    toggleGlitch()
    glitchBtn.Text = glitchActive and "> STOP" or "> EXEC"
    glitchBtn.BackgroundColor3 = glitchActive and Colors.DarkGreen or Colors.DarkGreen
    glitchStatus.Text = glitchActive and "[ON]" or "[OFF]"
    glitchStatus.TextColor3 = glitchActive and Colors.NeonGreen or Colors.GrayDark
end)

spinDown.MouseButton1Click:Connect(function()
    spinSpeed = math.max(1, spinSpeed - 1)
    spinSpeedLabel.Text = "> SPEED: " .. spinSpeed
    if spinActive then ShowNotification("> SPIN_CONFIG", "SPEED: " .. spinSpeed, "success") end
end)

spinUp.MouseButton1Click:Connect(function()
    spinSpeed = math.min(60, spinSpeed + 1)
    spinSpeedLabel.Text = "> SPEED: " .. spinSpeed
    if spinActive then ShowNotification("> SPIN_CONFIG", "SPEED: " .. spinSpeed, "success") end
end)

glitchDown.MouseButton1Click:Connect(function()
    glitchIntensity = math.max(0.5, glitchIntensity - 0.1)
    glitchIntensityLabel.Text = string.format("> INTENSITY: %.1f", glitchIntensity)
    if glitchActive then ShowNotification("> GLITCH_CONFIG", "INTENSITY: " .. string.format("%.1f", glitchIntensity), "success") end
end)

glitchUp.MouseButton1Click:Connect(function()
    glitchIntensity = math.min(6.0, glitchIntensity + 0.1)
    glitchIntensityLabel.Text = string.format("> INTENSITY: %.1f", glitchIntensity)
    if glitchActive then ShowNotification("> GLITCH_CONFIG", "INTENSITY: " .. string.format("%.1f", glitchIntensity), "success") end
end)

-- MINIMIZE
local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(mainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 450 * currentScale, 0, 75 * currentScale)}):Play()
        scrollFrame.Visible = false
        divider.Visible = false
        minBtn.Text = "[+]"
    else
        TweenService:Create(mainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 450 * currentScale, 0, 620 * currentScale)}):Play()
        scrollFrame.Visible = true
        divider.Visible = true
        minBtn.Text = "[-]"
    end
end)

-- DRAG
local dragging = false
local dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
mainFrame.InputEnded:Connect(function() dragging = false end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- INSERT TOGGLE
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Insert then
        screenGui.Enabled = not screenGui.Enabled
        if spectateWindow then spectateWindow.Enabled = screenGui.Enabled end
    end
end)

-- RESPAWN
player.CharacterAdded:Connect(function(newChar)
    task.wait(0.5)
    character = newChar
    humanoid = newChar:WaitForChild("Humanoid")
    hrp = newChar:WaitForChild("HumanoidRootPart")
    if jacketActive and humanoid then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://70883871260184"
        local success, track = pcall(function() return humanoid:LoadAnimation(anim) end)
        if success then
            jacketAnimTrack = track
            jacketAnimTrack.Looped = true
            jacketAnimTrack:Play()
        end
    end
end)

-- RENDER LOOP
local lastUpdate = tick()

RunService.Heartbeat:Connect(function(dt)
    local now = tick()
    local delta = math.min(now - lastUpdate, 0.033)
    lastUpdate = now
    
    if bgGradient then
        bgGradient.Rotation = (bgGradient.Rotation + 60 * dt) % 360
    end
    
    updateDots(mainDots, dt)
end)

-- WELCOME
task.spawn(function()
    task.wait(0.5)
    ShowNotification("> LASER_BY_AGIL.exe", "SYSTEM_READY", "success")
end)

print("======================================")
print("🔥 LASER BY AGIL - HACKER THEME v2.0 (LARGER)")
print("======================================")
print("✅ Auto Scale GUI (All Devices)")
print("✅ Matrix Rain Effect")
print("✅ Hacker/Cyber Theme")
print("✅ LARGER SIZE: 450x620 (Main)")
print("✅ LARGER SIZE: 400x480 (Spectate)")
print("✅ Click player name → AUTO VIEW")
print("☠️ Spin Mode - Max 60")
print("🔥 Glitch Mode - Max 6.0")
print("📌 Press INSERT to hide/show")
print("======================================")
